# my-spring-boot-starters

./: README.md  pom.xml
my-rpc-spring-boot-autoconfigure/: pom.xml
my-rpc-spring-boot-autoconfigure/src/main/java/org/hanrw/my/rpc/spring/boot/: EnableRpcClients.java  RpcClient.java  RpcClientFactoryBean.java  RpcClientsRegistrar.java
my-rpc-spring-boot-autoconfigure/src/test/java/org/hanrw/my/rpc/spring/boot/: RpcClientTest.java
my-rpc-spring-boot-autoconfigure/src/test/java/org/hanrw/my/rpc/spring/boot/config/: RpcConfig.java
my-rpc-spring-boot-autoconfigure/src/test/java/org/hanrw/my/rpc/spring/boot/services/: UserService.java
