<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.hanrw.spring.boot</groupId>
  <artifactId>my-spring-boot</artifactId>
  <version>2.2.6-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>my-spring-boot</name>
  <description>Spring Boot Support for my demo</description>
  <inceptionYear>2020</inceptionYear>

  <modules>
    <module>my-rpc-spring-boot-autoconfigure</module>
  </modules>


  <properties>
    <spring-boot.version>2.2.6.RELEASE</spring-boot.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- Import dependency management from Spring Boot -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
